<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_task"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add new Task" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Go to settings" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Go to history"/>
        <item
            android:id="@+id/nav_plant"
            android:icon="@drawable/ic_plant"
            android:title="Visit your plant"/>
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_back"
            android:title="Back to main menu"/>
    </group>
</menu>